Chapter-3/PickRandomCardsMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickRandomCardsMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center"
            >

            <Label
                Text="How many cards should I pick?"
                SemanticProperties.Description="How many cards should I pick?"
                FontSize="18"
                HorizontalOptions="Center"
                />

            <Entry x:Name="NumberOfCards"
                Placeholder="Enter number of cards to pick"
                SemanticProperties.Description = "Enter number of cards to pick" 
                />

            <Button
                x:Name="PickCardButton"
                Text="Pick some cards" 
                SemanticProperties.Hint="Picks some cards"
                TextColor="White"
                BackgroundColor="DarkBlue"
                Clicked="PickCardsButton_clicked"
                HorizontalOptions="Center"/>

            <Label x:Name="PickedCards" 
                Padding="20"
                TextColor="White"
                BackgroundColor="DarkBlue"
                SemanticProperties.Description="Shows the cards that were picked"
            />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
